{
  "manifest_version": 3,
  "name": "QuickAds — Instagram Connect",
  "version": "2.0.0",
  "description": "Connects your logged-in Instagram session to your QuickAds app automatically. Reads only the 3 cookies the app needs.",
  "permissions": ["cookies", "storage", "tabs", "scripting"],
  "host_permissions": ["*://*.instagram.com/*"],
  "optional_host_permissions": ["*://*/*"],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["*://*.instagram.com/*"],
      "js": ["ig-prompt.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "http://localhost/*",
        "http://localhost:*/*",
        "http://127.0.0.1/*",
        "http://127.0.0.1:*/*",
        "https://*.onrender.com/*"
      ],
      "js": ["app-bridge.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "QuickAds — Instagram Connect"
  }
}
